<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			margin: 0;
			box-sizing: border-box;
			text-align: center;
		}
		.social-links {
			margin-top: 12px;
			display: inline-block;
			font-size: 0;
			padding: 0;
		}
		.social-links__item {
			display: inline-block;
		  margin-left: 5px;
		  margin-right: 5px;
		}
		.social-link {
			width: 36px;
		  height: 36px;
		  border-radius: 50%;
		  display: block;
		  vertical-align: middle;
			line-height: 36px;
		  
		}
		.social-link::after {
			content: '';
			display: inline-block;
			background-image: url("sprite.png");
			background-repeat: no-repeat;
			vertical-align: middle;
		}
		/*.social-link::before {
			content: '';
			display: inline-block;
			height: 36px;
			vertical-align: middle;
		}*/
		.fb { 
			background-color: #3b5999; 
		}
		.fb::after {
			width: 10px;
			height: 18px;
		}
		.tw { 
			background-color: #55acee; 
		}
		.tw::after {
			width: 16px;
			height: 13px;
			background-position: -14px 0;
		}
		.vk { 
			background-color: #4c75a3; 
		}
		.vk::after {
			width: 20px;
			height: 11px;
			background-position: -34px 0;
		}
		.pi { 
			background-color: #ff2e56; 
		}
		.pi::after {
			width: 13px;
			height: 17px;
			background-position: -58px 0;
		}
		.tm { 
			background-color: #34465d; 
		}
		.tm::after {
			width: 10px;
			height: 18px;
			background-position: -75px 0;
		}
		.dr { 
			background-color: #ea4c89; 
		}
		.dr::after {
			width: 16px;
			height: 17px;
			background-position: -89px 0;
		}
	</style>
</head>
<body>
	<ul class="social-links">
		<li class="social-links__item">
			<a href="#" class="social-link fb" target="_blank"></a>
		</li>
		<li class="social-links__item">
			<a href="#" class="social-link tw" target="_blank"></a>
		</li>
		<li class="social-links__item">
			<a href="#" class="social-link vk" target="_blank"></a>
		</li>
		<li class="social-links__item">
			<a href="#" class="social-link pi" target="_blank"></a>
		</li>
		<li class="social-links__item">
			<a href="#" class="social-link tm" target="_blank"></a>
		</li>
		<li class="social-links__item">
			<a href="#" class="social-link dr" target="_blank"></a>
		</li>
	</ul>
</body>
</html>