<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
	<style>
		* {
			font-family: 'Lobster Two', cursive;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		form {
			max-width: 400px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 20px auto;
			box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
			padding: 15px 10px;
		}
		fieldset,
		.fieldset {
			border: none;
			border-bottom: 1px solid #ccc;
		}
		.form-control {
			margin-top: 5px;
			margin-bottom: 5px;
		}
		input[type="text"],
		input[type="email"],
		textarea,
		select {
			display: block;
			width: 100%;
			padding: 3px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		textarea {
			resize: vertical;
			max-height: 100px;
		}
		.text-label {
			display: inline-block;
			margin-bottom: 5px;
		}
		.checkbox-wrapper {
			margin-top: 10px;
			margin-bottom: 10px;
			position: relative;
			display: inline-block;
			padding-left: 30px;
		}
		.checkbox-wrapper span {
			vertical-align: middle;
		}
		input[type="checkbox"] {
			display: none;
		}
		input[type="checkbox"] + span {
			display: inline-block;
			width: 30px;
			height: 18px;
			border: 1px solid #ccc;
			background-color: #ccc;
			border-radius: 9px;
			position: relative;
		}
		input[type="checkbox"] + span::before {
			content: '';
			position: absolute;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background-color: #000;
			top: 1px;
			left: 1px;
			transition: .3s ease-in-out;
		}
		input[type="checkbox"]:checked + span::before {
			background-color: rgba(0,0,0,.5);
			left: 13px;
		}
	</style>
</head>
<body>
	<form method="post" novalidate>
		<h1>Fill the form</h1>
		<fieldset>
			<div class="form-control">
				<label for="name" class="text-label">Your name</label>
				<input type="text" id="name" name="name" placeholder="John">
			</div>
			<div class="form-control">
				<label for="email" class="text-label">Your email</label>
				<input type="email" id="email" name="email" placeholder="email@example.com">
			</div>
			<div class="form-control">
				<label for="about" class="text-label">Your email</label>
				<textarea name="about" id="about" placeholder="I'm awesome!"></textarea>
			</div>
		</fieldset>
		<div class="fieldset">
			<div class="form-cotrol">
				<label for="country" class="text-label"></label>
				<select name="country" id="country">
					<option value="" disabled selected>Select country</option>
					<option value="ua">Ukraine</option>
					<option value="usa">USA</option>
					<option value="aus">Australia</option>
				</select>
			</div>
		</div>
		<div class="fieldset">
			<label>
				<input type="radio" name="gender"> 
				Male
			</label>
			<label><input type="radio" name="gender"> Female</label>
			<label><input type="radio" name="gender"> Other</label>
		</div>
		<div class="fieldset">
			<label class="checkbox-wrapper">
				<input type="checkbox">
				<span></span>
				<span>Subscribe to newsseller</span>
			</label>
		</div>
		<input type="submit" value="submit">
	</form>
</body>
</html>